{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "register-come.gl.joinmc.link",
          "assigned_srv": "register-come.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3f24a58-ca46-4b12-832b-a727b183ad72",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27893,
          "port_start": 27892,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-26T19:57:52.657342Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c51d0d64-7a55-455a-89f5-dd3513833df0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26257ffa-99d2-40c2-9a6a-eb5f22df7e4a",
          "agent_name": "from-key-3b4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
